<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.daniilxt.fragments.list.ListFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_frg__rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/list_frg__fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_large_24"
        android:layout_marginBottom="@dimen/spacing_large_24"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/list_frg__no_data"
        android:layout_width="@dimen/spacing_pre_gigantic_115"
        android:layout_height="@dimen/spacing_pre_gigantic_115"
        android:src="@drawable/ic_no_data"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/list_frg__no_data_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:alpha="0.5"
        android:text="No data"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/list_frg__no_data"
        app:layout_constraintStart_toStartOf="@+id/list_frg__no_data"
        app:layout_constraintTop_toBottomOf="@+id/list_frg__no_data"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>